=============================================
1) Создать в домашней директории папку linuxTask

mkdir linuxTask
=============================================
2) В linuxTask создать следующие файлы test, testFile, fileForTest, testo, Test-Testovich.bio
   Удалите все файлы, в имени которых есть test

touch test testFile fileForTest testo Test-testovich.bio
rm ./*test*
=============================================
3) Создайте мягкую ссылку на файл /bin/pwd не используя абсолютные пути, назовите ссылку linkPwd 
   Проверте работоспособность ссылки, запустив её

pwd
ln -s ../../../bin/pwd linkPwd
./linlPwd
=============================================
4) Создайте папку important и файлы 1,2,12,123,txt, переместите в неё все файлы, имя которых состоит из 3 любых символов

mkdir important
touch 1 2 12 123 txt
mv ??? ./important
=============================================
5) Поместите в файл text.txt все переменные окружения, в которых есть текстовая строка LC

env | grep LC >> text.txt
=============================================
6) Допишите в файл text.txt результаты поиска по файловой системе для файла 'code'

locate code >> text.txt
=============================================
7) Создайте в Домашней директории файл startStream и запишите в него команду mpv udp://224.0.0.1:9999 
   Сделайте startStream исполняемым для всех

echo "mpv udp://224.0.0.1:9999" >> startSrteam
chmod a=x startSrteam